{
  // Sets the colors used within the text area
  "color_scheme": "Packages/User/Solarized (light).tmTheme",

  // Note that the font_face and font_size are overriden in the platform
  // specific settings file, for example, "Base File (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.
  "font_face": "Monaco",
  "font_size": 15,

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Enable Vintage mode
  "ignored_packages": []
}
