[
  // Open test in split view and switch between them
  {
    "keys": ["super+e"],
    "command": "switch_between_code_and_test",
    "args": {
      "split_view": true,
      "gary_bernhardt_split_mode": true,
      "gary_bernhardt_split_ratio": [0.6, 0.4]
    },
    "context" : [
      { "key": "selector", "operator": "equal", "operand": "source.ruby", "match_all": true }
    ]
  },

  // Redefine this useful shortcut since RubyTest blows it away
  { "keys": ["super+shift+t"], "command": "reopen_last_file" },

  // Access settings
  {
    "keys": ["super+,"],
    "command": "open_file",
    "args": {"file": "${packages}/User/Preferences.sublime-settings"}
  },
  {
    "keys": ["super+shift+,"],
    "command": "open_file",
    "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"}
  },

  // Split screen layout
  {
    "keys": ["super+d"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+shift+w"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  }
]
